ToDoList App/Views/NoteView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ToDoList_App.ViewModels"
             x:Class="ToDoList_App.Views.NoteView">
    <ContentView.BindingContext>
        <viewmodel:NoteViewModel/>
    </ContentView.BindingContext>
    <VerticalStackLayout Padding="15">
        <Label 
            Text="Note Data"
            FontSize="Medium"
            VerticalOptions="Center" 
            HorizontalOptions="Start" />
        <Frame>
            <VerticalStackLayout Spacing="5">
                <Label 
            FontSize="Medium"
            Text="Note Title"
            VerticalOptions="Center" 
            HorizontalOptions="Start" />

                <Entry FontSize="Medium" Text="{Binding NoteTitle}" Placeholder="Enter Title here" />

                <Label 
            FontSize="Medium"
            Text="Note Description"
            VerticalOptions="Center" 
            HorizontalOptions="Start" />

                <Editor FontSize="Medium"
                        HeightRequest="200"
                        Placeholder="Enter description here" Text="{Binding NoteDescription}"
                        />
                <Button Text="Add Note"
                        Command="{Binding AddNoteCommand}"/>
            </VerticalStackLayout>
            
        </Frame>
        <ListView ItemsSource="{Binding NoteCollection}" SelectedItem="{Binding SelectedNote}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Title}" Detail="{Binding Description}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            <HorizontalStackLayout Spacing="30" Margin="10">
                <Button Text="Remove Note" Command="{Binding DeleteNoteCommand}"/>
            <Button Text="Edit Note"  Command="{Binding EditNoteCommand}"/> 
            </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentView>
